<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andrew's Personal Site</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <table class="links">
    <tr>
      <td> <a href="index.html"> <img src="PNG image copy.png" alt="Hi picture"></a></td>
      <td> <a href="index.html">Home</a></td>
      <td class="medium"> <a href="Programming.html">Programming</a></td>
      <td class="medium"> <a href="Engineering.html">Engineering</a></td>
      <td><a href="Volunteering.html">Volunteering & Charity</a></td>
      <td class="medium"> <a href="Stock Trading.html">Stock Trading</a></td>
      <td class="large"> <a href="Convertible Bonds.html">Convertible Bond Trading</a></td>
      <td> <a href="Piano.html">Piano</a></td>
      <td> <a href="Chess.html">Sports & Other Hobbies</a></td>
      <td class="email">For questions please email xzliu@xzliu.com</td>
    </tr>
  </table>
  <br>
  <h1>Hi, I'm Xuanzhou (Andrew) Liu</h1>
  <p class="intro-caption">a student, programmer, engineer, and financial trader.</p>
  <br><br><br><br>
  <table>
    <tr>
      <td> <img src="Python Keywords Picture.jpeg" alt="Python Keywords Picture" class="index"> </td>
      <td>

        <a href="Programming.html">
          <h2>Programming</h2>
        </a>

        <br>
        <p>Programming is the extracurricular that currently occupies most of my free time. This area will become my major in college/university, and is one of the reasons I am motivated in my work.</p>
      </td>
    </tr>
  </table>
  <br><br><br><br>
  <table>
    <tr>
      <td>
        <a href="Volunteering.html">
          <h2>Volunteering & Charity</h2>
        </a>
        <br>
        <p>Volunteering is one of my favorite activities outside of school, because helping others gives me a sense of happiness and satisfaction.</p>
      </td>
      <td><img src="heart.jpg" class="index" alt="Picture of hands forming a heart"></td>
    </tr>
  </table>
  <br><br><br><br>
  <table>
    <tr>
      <td><img src="Piano Picture.jpeg" alt="Piano Picture" class="index"></td>
      <td><a href="Piano.html">
          <h2>Piano</h2>
        </a>
        <br>
        <p>
          As my longest hobby so far, piano is currently the area where I have advanced the most, closely followed up by programming and chess in proficiency. </p>
      </td>
    </tr>
  </table>
  <br><br><br><br>
  <table>
    <tr>
      <td>
        <a href="Engineering.html">
          <h2>Engineering</h2>
        </a>
        <br>
        <p>
          Engineering a is an extracurricular that I am currently learning alongside programming so I can bring my ideas out into the physical world as wells as the technological world. This subject is still in its learning phase unlike programming.
        </p>
      </td>
      <td> <img src="Raspberry Pi.png" alt="Photo of Raspberry Pi" class="index"> </td>
    </tr>
  </table>
  <br><br><br><br>
  <table>
    <tr>
      <td> <img src="Chess.jpeg" alt="Picture of Chess Pieces" class="index"> </td>
      <td>
        <a href="Chess.html">
          <h2>Chess</h2>
        </a>
        <br>
        <p>The interesting game of chess has been my hobby since I was 7 years old, and has been one of my favoite pastimes.</p>
      </td>
    </tr>
  </table>
  <br><br><br><br>
  <table>
    <tr>
      <td>
        <a href="Stock Trading.html">
          <h2>Stock Trading</h2>
        </a>
        <br>
        <p>Trading stocks is a risky endeavor that I have not begun on, so I have only traded convertible bonds for now. However, I am learning as much as I can to understand the market.</p>
      </td>
      <td><img src="Stocks.jpeg" alt="Stocks picture" class="index"> </td>
    </tr>
  </table>
  <br><br><br><br>
  <table>
    <tr>
      <td><img src="Convertible Bonds.jpeg" alt="Convertible Bonds Picture" class="index"> </td>
      <br>
      <td>
        <a href="Convertible Bonds.html">
          <h2>Convertible Bonds</h2>
        </a>
        <p>Convertible Bonds are financial securities that guarentee the principle and interest, which can be converted into stocks that give it high return expectations.</p>
      </td>
    </tr>
  </table>


  <br><br><br><br><br><br>
  <p>Disclaimer: The information on this page and on this website is not advice for trading financial securities. Trade at your own risk. </p>
</body>

</html>
